/* Start Variables */

:root {
    --main-color: #00E1FF;
    --black-color: black
}

/* End Variables */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth
}

body {
    font-family:Arial;
}

.container {
    padding: 0 15px;
    margin: 0 auto
}

.pd-60 {
    padding: 60px 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.btn {
    color: #fff;
    background-color: transparent;
    border: 0;
    padding: 12px 40px;
    border-radius: 5px;
    font-size: 12px;
}

.title {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
}

.title + span {
    margin: auto;
    position: relative;
}

.title + span span {
    display: inline-block;
}

.title + span .title-items-1 {
    left: calc(50% - -6px);
    background: linear-gradient(to right, var(--main-color) 70%, #fff );
}
.title + span .title-items-2 {
    margin: auto;
    display: block;
    width: 6px;
    height: 6px;
    outline: 2px solid var(--main-color);
    transform: rotate(45deg);
    background-color: transparent;
}
.title + span .title-items-3 {
    right: calc(50% - -6px);
    background: linear-gradient(to left, var(--main-color) 70%, #fff );
}

.title + span .title-items-1,
.title + span .title-items-3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 3px;
}

.title + span + p {
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.7;
    letter-spacing: 1px;
    text-align: center;
    padding: 40px 0 100px 0;
}

/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}

/* End Global Rules */
/* Start Header */

header {

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

header .logo img {
    height: 40px;
}

header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

header nav .burger-icon {
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

@media (min-width: 768px) {
    header nav .burger-icon {
        display: none;
    }
}

header nav .burger-icon span {
    width: 100%;
    height: 3px;
    background-color: #000;
    margin-bottom: 3px;
}

header nav .burger-icon span:nth-child(2) {
    width: 70%;
    transition: .3s;
}

header nav .burger-icon:hover span:nth-child(2) {
    width: 100%;
}

header nav ul {
    display: flex;

}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
}


header nav ul li {
}

header nav ul li a {
    color: var(--black-color);
    padding: 15px 20px;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
}

/* End Header */

/* Start Landing */

.landing {
    width: 100%;
    height: calc(80vh - 50px);
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.landing .layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .layer .text {
    text-align: center;
}

.landing .layer .text p {
    color: #fff;
    font-size: 12px;
}

.landing .layer .text h1 {
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
}

.landing .layer .text button.btn-lad-1 {
    border: 2px solid #fff;
    transition: .3s;
}

.landing .layer .text button.btn-lad-1:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.landing .layer .text button.btn-lad-2 {
    background-color: var(--main-color);
    border: 2px solid transparent;
    margin-left: 10px;
    transition: .3s;
}

.landing .layer .text button.btn-lad-2:hover  {
    border: 2px solid #fff;
    background: transparent
}


/* End Landing */

/* Start Hisrory */

.hisrory {
    background-color: #eee;
} 

@media (min-width: 1200px){
    .hisrory .container-his {
        width: 1200px;
        margin: 0 auto;
    }
}

.hisrory-images {
    padding: 60px 0;
}

.hisrory-images ul {
    display: flex;
    flex-direction: row;
}

.hisrory-images ul li {
    flex: 1;
    overflow: hidden;
}

.hisrory-images ul li img {
    height: 400px;
}

.hisrory .items {
   gap: 20px;
   display: flex;
   justify-content: space-between;
}

.hisrory .items .card {
    text-align: center;
    padding: 30px 0 100px 0;
    background-color: #fff
}

.hisrory .card i {
    font-size: 35px;
    padding: 20px 0;
    border-bottom: 4px solid var(--main-color);
    margin-bottom: 15px;
}

.hisrory .card h2 {
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 35px ;
}

.hisrory .card p {
    font-size: 12px;
    color: #777;
    line-height: 1.7;
    padding: 0 20px;
}

/* End Hisrory */

/* Start OUR CLIENTS */

.our {
    
}

/* End OUR CLIENTS */

/* Start Footer  */ 

footer {
    display: flex;
    flex-direction: column;
}

footer .foot:first-child {
    background-color: rgba(0, 0, 0, 0.999);
    color: #fff;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 100px;
}

footer .foot:first-child .about {
    text-align: center;
    padding: 50px 50px 100px;
    flex: 1;
    border: 1px solid rgba(255, 255, 255, 0.438);
    max-width: 450px;

}

footer .foot:first-child .about h3 {
    text-transform: uppercase;
    padding-bottom: 40px ;
    margin-bottom: 40px;
    position: relative;
}

footer .foot:first-child .about h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 3px;
    display: block;
    background-color: var(--main-color);
}

footer .foot:first-child .about p {
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 1px;
}

footer .foot:first-child .contact {
    flex: 1;
    padding: 50px;
    max-width: 450px;
    border: 1px solid rgba(255, 255, 255, 0.438);
}

footer .foot:first-child .contact h3 {
    text-align: center;
    text-transform: uppercase;
}

footer .foot:first-child .contact label {
    display: block;
    position: relative;
}

footer .foot:first-child .contact textarea,
footer .foot:first-child .contact input {
    width: 100%;
    display: block;
    background-color: transparent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    margin-bottom: 20px;
}

footer .foot:first-child .contact textarea:focus,
footer .foot:first-child .contact input:focus{
    color: #fff
}

.contact label::after {
    content: '';
    position: absolute;
    top: calc(100% + 30px);
    left: 0;
    display: block;
    height: 1px;
    width: 100%;
    background: linear-gradient(to left , black 0%, rgba(255, 255, 255, .3) 10%,rgba(255, 255, 255, .3) 90%, black 100%);
}

footer .foot:first-child .contact textarea {
    max-height: 110px;
    height: 110px;
}

footer .foot:last-child {
    background-color: var(--main-color);
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

footer .foot:last-child i {
    margin-left: 10px;
}

/* ENd Footer  */








